is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = parcoursGraphe
build_property.ProjectDir = C:\Users\Bigeard\OneDrive - Université de Bourgogne\Year1_Computer_science_but\S2\R2_07 - Graphes\parcoursGraphe\parcoursGraphe\
